name: Test Workflow

on:
        pull_request:
                types: [opened, edited, synchronize, reopened]
     
jobs:
        pr_check:
                name: Pull Request Checks
                permissions: 
                        pull-requests: write
                uses: ./.github/workflows/integrations.yml

