name: Test Workflow

on:
        pull_requst:
                types: [opened, edited, synchronize, reopened]
     
jobs:
        pr_check:
                name: Pull Request Checks
                uses: ./.github/workflows/integration.yml

